{
  "name": "FUEL Budgeting",
  "short_name": "FUEL",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020408",
  "theme_color": "#020408",
  "description": "Daily survival budgeting for extreme clarity.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2933/2933116.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
